{
  "development": {
    "username": "indilabz_jeeto",
    "password": "jeeto@!!@@",
    "database": "csell",
    "host": "192.185.129.218",
    "dialect": "mysql"
  },
  "test": {
    "username": "indilabz_jeeto",
    "password": "jeeto@!!@@",
    "database": "csell",
    "host": "192.185.129.218",
    "dialect": "mysql"
  },
  "production": {
    "username": "indilabz_jeeto",
    "password": "jeeto@!!@@",
    "database": "csell",
    "host": "192.185.129.218",
    "dialect": "mysql"
  }
}
